spring.security.oauth2.client.registration.google.clientId=876561759651-0fj5hl47d7i28n5fioj3lrau7cstrq9h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=kmJIxGPweQS7OJaOv1M-PhGw
